export default {
	// Настройки деплоя по умолчанию
	default: {
		host: "", // 127.0.0.1
		user: "", // user
		password: "",
		pathes: [
			{
				folder: "", // путь к целевой папке
				rules: [
					`build/**/*.*`, // выборка файлов, которые собираемся заливать
					`!build/img/**/*.*` // далее - исключения из выборки
				]
			}
		]
	},

	// Дополнительные настройки
	// ..
};